# packages in environment at /home/osteinnes/anaconda3/envs/od:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
argon2-cffi               20.1.0           py38h27cfd23_1  
async_generator           1.10               pyhd3eb1b0_0  
attrs                     20.3.0             pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
bleach                    3.3.0              pyhd3eb1b0_0  
ca-certificates           2021.1.19            h06a4308_0  
certifi                   2020.12.5        py38h06a4308_0  
cffi                      1.14.4                   pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
cylinder-fitting          1.1.4                    pypi_0    pypi
cython                    0.29.21                  pypi_0    pypi
decorator                 4.4.2              pyhd3eb1b0_0  
defusedxml                0.6.0              pyhd3eb1b0_0  
dill                      0.3.3                    pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
importlib-metadata        2.0.0                      py_1  
importlib_metadata        2.0.0                         1  
iniconfig                 1.1.1                    pypi_0    pypi
ipykernel                 5.4.3                    pypi_0    pypi
ipython                   7.20.0           py38hb070fc8_1  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.3                    pypi_0    pypi
jedi                      0.18.0                   pypi_0    pypi
jinja2                    2.11.3             pyhd3eb1b0_0  
joblib                    1.0.1                    pypi_0    pypi
jsonschema                3.2.0                      py_2  
jupyter-client            6.1.11                   pypi_0    pypi
jupyter_client            6.1.7                      py_0  
jupyter_core              4.7.1            py38h06a4308_0  
jupyterlab-widgets        1.0.0                    pypi_0    pypi
jupyterlab_pygments       0.1.2                      py_0  
kiwisolver                1.3.1                    pypi_0    pypi
laspy                     1.7.0                    pypi_0    pypi
ld_impl_linux-64          2.35.1               h2b15070_1  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h9cbead1_17  
libgomp                   9.3.0               h9cbead1_17  
libsodium                 1.0.18               h7b6447c_0  
libstdcxx-ng              9.3.0               h2ae2ef3_17  
markupsafe                1.1.1            py38h7b6447c_0  
matplotlib                3.3.4                    pypi_0    pypi
mistune                   0.8.4           py38h7b6447c_1000  
nbclient                  0.5.2              pyhd3eb1b0_0  
nbconvert                 6.0.7                    py38_0  
nbformat                  5.1.2              pyhd3eb1b0_1  
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
networkx                  2.5.1                    pypi_0    pypi
notebook                  6.2.0            py38h06a4308_0  
numpy                     1.20.1                   pypi_0    pypi
open3d                    0.12.0+141d9e81          pypi_0    pypi
opencv-python             4.5.1.48                 pypi_0    pypi
openssl                   1.1.1j               h27cfd23_0  
osgeo                     0.0.0                    pypi_0    pypi
packaging                 20.9               pyhd3eb1b0_0  
pandas                    1.2.2                    pypi_0    pypi
pandoc                    2.11                 hb0f4dca_0  
pandocfilters             1.4.3            py38h06a4308_1  
parso                     0.8.1              pyhd3eb1b0_0  
patsy                     0.5.1                    pypi_0    pypi
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.1.0                    pypi_0    pypi
pip                       20.3.3           py38h06a4308_0  
plotly                    4.14.3                   pypi_0    pypi
plotly-express            0.4.1                    pypi_0    pypi
pluggy                    0.13.1                   pypi_0    pypi
plyfile                   0.7.4                    pypi_0    pypi
prometheus_client         0.9.0              pyhd3eb1b0_0  
prompt-toolkit            3.0.16                   pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2  
py                        1.10.0                   pypi_0    pypi
pycparser                 2.20                       py_2  
pygments                  2.7.4                    pypi_0    pypi
pyoints                   0.2.0a3                  pypi_0    pypi
pyopengl                  3.1.5                    pypi_0    pypi
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyproj                    3.0.1                    pypi_0    pypi
pyqt5                     5.15.2                   pypi_0    pypi
pyqt5-sip                 12.8.1                   pypi_0    pypi
pyrsistent                0.17.3           py38h7b6447c_0  
pytest                    6.2.4                    pypi_0    pypi
python                    3.8.5                h7579374_1  
python-dateutil           2.8.1              pyhd3eb1b0_0  
pytz                      2021.1                   pypi_0    pypi
pyzed                     3.3                      pypi_0    pypi
pyzmq                     22.0.2                   pypi_0    pypi
readline                  8.1                  h27cfd23_0  
retrying                  1.3.3                    pypi_0    pypi
rtree                     0.9.7                    pypi_0    pypi
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.6.1                    pypi_0    pypi
send2trash                1.5.0              pyhd3eb1b0_1  
setuptools                52.0.0           py38h06a4308_0  
six                       1.15.0           py38h06a4308_0  
sqlite                    3.33.0               h62c20be_0  
statsmodels               0.12.2                   pypi_0    pypi
terminado                 0.9.2                    pypi_0    pypi
testpath                  0.4.4              pyhd3eb1b0_0  
threadpoolctl             2.1.0                    pypi_0    pypi
tk                        8.6.10               hbc83047_0  
toml                      0.10.2                   pypi_0    pypi
tornado                   6.1              py38h27cfd23_0  
traitlets                 5.0.5              pyhd3eb1b0_0  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0  
widgetsnbextension        3.5.1                    pypi_0    pypi
xz                        5.2.5                h7b6447c_0  
zeromq                    4.3.3                he6710b0_3  
zipp                      3.4.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
